# CopySourceGenerator

./: .gitignore  CopySourceGenerator.sln  README.md
Console/: Program.cs
SourceGenerator/: Constants.cs  CopyGenerator.cs  Extensions.cs  FileSaver.cs  PathDirectoryExtension.cs  SourceGenerator.csproj
SourceGenerator/Blueprints/: Blueprint.cs  EnumBlueprint.cs  Parameter.cs  RecordBlueprint.cs
src/Console/: Console.csproj  Program.cs
src/Console/Models/: BasicTypesModel.cs  EnumModel.cs  LibraryModels.cs  SubModel.cs
