<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <LangVersion>latest</LangVersion>
	  <ProjectPath>$(MSBuildProjectDirectory)</ProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

	<Target Name="GeneratePathDirectoryExtension" BeforeTargets="PreBuildEvent">
		<WriteLinesToFile
			File="$(ProjectDir)PathDirectoryExtension.cs"
			Lines='namespace SourceGenerator%3B
public static class PathDirectoryExtension
{
    public static string Path => @"$(MSBuildProjectDirectory)"%3B
}'
			Overwrite="true"
			Encoding="Unicode"/>
	</Target>

</Project>
